<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Paki Cake - Horneado con amor </title>
	<link rel="shortcut icon" href="../img/favicon.png">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<article class="flex-center">
		<a  href="index.html">
			<img  src="../img/logo.png" alt=" Logo Paki Cake, horneado con amor">
		</a>
	</article>

	<nav>
		<ul class="flex-direction">
			<li>
				<a href="../index.html">Inicio</a>
			</li>
			<li>
				<a href="">Desayunos y meriendas</a>
			</li>
	        <li>
				<a href="picadas.html">Picadas</a>
			</li>
	        <li>
				<a href="mix_tortas.html">Mix de tortas</a>
			</li>
	        <li>
				<a href="artesanias_regalos.html">Artesanias regalos</a>
			</li>
			 <li>
				<a href="pedido.html">Realiza tu pedido</a>
			</li>
			 
           
		</ul>
	</nav>

	<div >
		<div>
			<h1>
			Desayunos y meriendas
			</h1>
		</div>

		<figure class="flex-center">
			<img class="imagen__desayuno--lg" src="../img/desayuno.jpg" alt=" Desayuno y Merieda completo">
		</figure>
		<br>
		<br>
		<br>

		<section class="flex-direction">
			<article>
				<div class="titule">
				<p >
				Combo Paki mediano
				</p>
				</div>
				<div class="contenido">
					<p>El  Desayuno Paki mediano viene 
					<br>
					completísimo e incluye:
					<br>

					3 Blends de Té en saquito by Heredia
					<br>
					2 Scons Dulces
					<br>
					2 Scons de Parmesano
					<br>
					1 Mega Croissant con jamon y queso
					<br>
					1 Super Alfajor de Dulce de Leche y Nuez</p>
				</div>
			</article>

			<article>
				<div class="titule">
				Combo Paki grande
				</div>
				<div class="contenido">
					<p>
					La versión grande viene con todas
					<br> 
					estas delicias:
					<br>
					3 Blends de Té en saquito by Heredia
					<br>
					2 Scons de Parmesano
					<br>
					1 Pani Cruffin
					<br>
					1 Budín de Coco y Dulce de Leche
					<br>
					1 Mega Croissant con jamon y queso
					<br>
					1 Super 
					Alfajor de Dulce de Leche y Nuez	
					</p>
				</div>

			</article>
			<article>
				<div class="titule">
				Combo Paki XXL
				</div>	
				<div class="contenido">
					<p>
					La versión XXL. Un desayuno mega,
					<br>
					viene con nuestras tortas más deseadas:
					<br>
					5 Blends de Té en saquito by Heredia
					<br>
					2 Scons de Parmesano
					<br>
					2 Scons Dulces
					<br>
					1 Mega Croissant con jamón y queso
					<br>
					1 Budín marmolado de Coco y Dulce de Leche 
					<br>
					1 Porción de Chocotorta riquísima
					<br>
					1 Porción de Black Cookies 
					<br>
					</p>
				</div>
			</article>
		</section>
	</div>
	<footer class="pie" >
		<a href="https://www.instagram.com/" target="_blank">
			<img class="pie__icon--sm" src="../img/inst.png" alt="vinculo instagram">
		</a>
		<a href="https://www.facebook.com/" target="_blank">
			<img class="pie__icon--sm" src="../img/face.png" alt="vinculo facebook">
		</a>
		<h6 class= "text-italic text-sm">Paki Cake</h5>
		<p>Somos una empresa Familiar, que prepara sus productos de forma profesional y casera.</p>
	</footer>
	
</body>
</html>